{
	"name": "graphly-d3-docs",
	"version": "0.1.0",
	"description": "Documentation for Graphly-D3 library",
	"main": "index.js",
	"scripts": {
		"dev": "vitepress dev docs --host",
		"build": "vitepress build docs",
		"serve": "vitepress serve docs --port 80 --host",
		"format": "prettier --ignore-path .gitignore --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/livereader/graphly-d3-docs.git"
	},
	"author": "LiveReader GmbH (http://livereader.com)",
	"contributors": [
		"Jason Rietzke <jason.rietzke@livereader.de> (https://github.com/jason-rietzke)"
	],
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/livereader/graphly-d3-docs/issues"
	},
	"homepage": "https://github.com/livereader/graphly-d3-docs#readme",
	"dependencies": {
		"@livereader/graphly-d3": "^0.8.0",
		"d3": "^7.4.4",
		"vite-plugin-monaco-editor": "^1.0.10"
	},
	"devDependencies": {
		"@types/node": "^17.0.42",
		"prettier": "^2.6.2",
		"vitepress": "1.0.0-alpha.1"
	}
}
